<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sas_logo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutDatos2"
        android:layout_width="449dp"
        android:layout_height="310dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/LayoutDatos1"
        app:layout_constraintTop_toBottomOf="@+id/LayoutDatosMain">

        <CheckBox
            android:id="@+id/checkFiebre"
            android:layout_width="165dp"
            android:layout_height="43dp"
            android:checked="false"
            android:fontFamily="casual"
            android:text="Fiebre"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <CheckBox
            android:id="@+id/checkSatO2"
            android:layout_width="169dp"
            android:layout_height="33dp"
            android:checked="false"
            android:fontFamily="casual"
            android:text="Sat O2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/checkTemperatura2"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkRash"
            android:layout_width="232dp"
            android:layout_height="31dp"
            android:checked="false"
            android:fontFamily="casual"
            android:text="Rash"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkMialgias" />

        <CheckBox
            android:id="@+id/checkAstenia"
            android:layout_width="232dp"
            android:layout_height="31dp"
            android:checked="false"
            android:fontFamily="casual"
            android:text="Astenia"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkDiarrea" />

        <CheckBox
            android:id="@+id/checkDiarrea"
            android:layout_width="232dp"
            android:layout_height="30dp"
            android:checked="false"
            android:fontFamily="casual"
            android:text="Diarrea"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkSatO2" />

        <CheckBox
            android:id="@+id/checkMialgias"
            android:layout_width="232dp"
            android:layout_height="28dp"
            android:checked="false"
            android:fontFamily="casual"
            android:text="Mialgias"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkAstenia" />

        <EditText
            android:id="@+id/checkTemperatura"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:fontFamily="casual"
            android:hint="Tª"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toEndOf="@+id/checkFiebre"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/checkTemperatura2"
            android:layout_width="63dp"
            android:layout_height="33dp"
            android:fontFamily="casual"
            android:hint=""
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <CheckBox
            android:id="@+id/checkDisnea"
            android:layout_width="165dp"
            android:layout_height="43dp"
            android:checked="false"
            android:fontFamily="casual"
            android:text="Disnea"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkTos" />

        <CheckBox
            android:id="@+id/checknNauseas"
            android:layout_width="165dp"
            android:layout_height="44dp"
            android:checked="false"
            android:fontFamily="casual"
             android:text="Nauseas"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkHemoptisis" />

        <CheckBox
            android:id="@+id/checkCongestion"
            android:layout_width="165dp"
            android:layout_height="43dp"
            android:checked="false"
            android:fontFamily="casual"
            android:text="C. nasal"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkDisnea" />

        <CheckBox
            android:id="@+id/checkCefalea"
            android:layout_width="165dp"
            android:layout_height="43dp"
            android:checked="false"
            android:fontFamily="casual"
            android:text="Cefalea"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkCongestion" />

        <CheckBox
            android:id="@+id/checkTos"
            android:layout_width="164dp"
            android:layout_height="34dp"
            android:checked="false"
            android:fontFamily="casual"
            android:text="Tos"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkFiebre" />

        <CheckBox
            android:id="@+id/checkHemoptisis"
            android:layout_width="165dp"
            android:layout_height="43dp"
            android:checked="false"
            android:fontFamily="casual"
            android:text="Hemoptisis"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/checkCefalea"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutDatosMain"
        android:layout_width="630dp"
        android:layout_height="122dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/checkFiebre3"
            android:layout_width="227dp"
            android:layout_height="39dp"
            android:checked="false"
            android:fontFamily="casual"
            android:text="Familia informada"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/checkFiebre4"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <CheckBox
            android:id="@+id/checkFiebre4"
            android:layout_width="225dp"
            android:layout_height="38dp"
            android:checked="false"
            android:fontFamily="casual"
            android:scaleX="1"
            android:scaleY="1"
            android:text="Cons. informado"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkFiebre3" />

        <EditText
            android:id="@+id/textNusha"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toEndOf="@+id/labelNusha"
            app:layout_constraintStart_toStartOf="@+id/textNHC"
            app:layout_constraintTop_toBottomOf="@+id/textNHC" />

        <TextView
            android:id="@+id/labelPaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Paciente"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textPaciente"
            android:layout_width="73dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toEndOf="@+id/labelPaciente"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textEdad"
            android:layout_width="74dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toEndOf="@+id/labelEdad"
            app:layout_constraintStart_toStartOf="@+id/textPaciente"
            app:layout_constraintTop_toBottomOf="@+id/textPaciente" />

        <TextView
            android:id="@+id/labelNHC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:fontFamily="casual"
            android:text="NHC"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textPaciente"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelNHC2"
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:fontFamily="casual"
            android:text="Telefono"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/checkFiebre3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textNHC"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="4dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toEndOf="@+id/labelNHC"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelNusha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:text="NUSHA"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textEdad"
            app:layout_constraintTop_toBottomOf="@+id/labelNHC" />

        <TextView
            android:id="@+id/labelEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text="Edad"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelPaciente" />

        <TextView
            android:id="@+id/labelSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text="Sexo"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelEdad" />

        <TextView
            android:id="@+id/labelCama"
            android:layout_width="57dp"
            android:layout_height="31dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="casual"
            android:text="Cama"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/checkGroup"
            app:layout_constraintTop_toBottomOf="@+id/labelNusha" />

        <EditText
            android:id="@+id/textCama"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toEndOf="@+id/labelCama"
            app:layout_constraintStart_toStartOf="@+id/textNusha"
            app:layout_constraintTop_toBottomOf="@+id/textNusha" />

        <RadioGroup
            android:id="@+id/checkGroup"
            android:layout_width="109dp"
            android:layout_height="41dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/labelSexo"
            app:layout_constraintTop_toBottomOf="@+id/textEdad">

            <RadioButton
                android:id="@+id/radio_masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="casual"
                android:paddingRight="5sp"
                android:text="H"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio_femenino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="casual"
                android:paddingRight="5sp"
                android:text="M"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RadioGroup>

        <EditText
            android:id="@+id/editText"
            android:layout_width="148dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="2dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_face_24px" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutDatos1"
        android:layout_width="289dp"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LayoutDatos2">

        <CheckBox
            android:id="@+id/checkHTA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="casual"
            android:text="HTA"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/checkDM"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkCardiopatia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="casual"
            android:text="Cardiopatía"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/checkInmuno"
            app:layout_constraintTop_toBottomOf="@+id/checkInmuno" />

        <CheckBox
            android:id="@+id/checkTabaco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:checked="false"
            android:fontFamily="casual"
            android:text="Tabaquismo"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/checkHTA"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkInmuno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="casual"
            android:text="Inmunosupresión"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/checkEPOC"
            app:layout_constraintTop_toBottomOf="@+id/checkEPOC" />

        <CheckBox
            android:id="@+id/checkEPOC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:checked="false"
            android:fontFamily="casual"
            android:text="EPOC"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/checkHTA"
            app:layout_constraintTop_toBottomOf="@+id/checkTabaco" />

        <CheckBox
            android:id="@+id/checkERC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="casual"
            android:text="ERC"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/checkCancer"
            app:layout_constraintTop_toBottomOf="@+id/checkDM" />

        <CheckBox
            android:id="@+id/checkCancer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="casual"
            android:text="Cáncer"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/checkECV"
            app:layout_constraintTop_toBottomOf="@+id/checkERC" />

        <CheckBox
            android:id="@+id/checkECV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="casual"
            android:text="ECV"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/checkCancer"
            tools:layout_editor_absoluteX="1dp" />

        <CheckBox
            android:id="@+id/checkDM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="casual"
            android:text="DM"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/checkERC"
            app:layout_constraintTop_toBottomOf="@+id/checkHTA" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/logoSAS"
        android:layout_width="105dp"
        android:layout_height="72dp"
        android:src="@drawable/unnamed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/botonGuardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_send" />

</androidx.constraintlayout.widget.ConstraintLayout>
